#spring.datasource.url=jdbc:mysql://localhost:3306/conference_demo?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

app.version=1.0.0
